<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<body class="container">
        <div class=" text-align">
          <nav class="navbar navbar-expand-lg bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand"  style="color: blueviolet;" href="#"><b>Shoes</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                      <a class="nav-link"  href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#products">Products</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    
                    <li class="nav-item">
                      <a class="nav-link" href="#review">Review</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#services">Services</a>
                    </li>
                  </ul>
                  <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" onclick="Mode()" checked>
                    <label class="form-check-label" for="flexSwitchCheckChecked">Dark & Light</label>
                    
                  </div>
               
                  <div class="d-flex" style="margin: 10px;">
                      <i class="fa-solid fa-heart m-1"></i>
                      <i class="fa-solid fa-cart-shopping m-1"></i>
                      <i class="fa-solid fa-user m-1"></i>
                  </div>
                </div>
              </div>
            </nav>
            <div id="shoes" >
              <div class=" mb-3" style="max-width: 1540px;padding: 30px;">
                <div class="row g-0">
                  <div class="col-md-5"  style="padding: 5%;">
                    <img src="shoebg.png" class="img-fluid rounded-start" alt="..." style="margin-bottom: -40%;"/>
                  </div>
                  <div class="col-md-7  ">
                    <div class="card-body container" style="margin-top: 200px;">
                      <div class="mb-3 text-left">
                        <label for="exampleFormControlInput1"  class="form-label">User Name / Email</label>
                        <input type="email" class="form-control" style="width: 100%;" id="exampleFormControlInput1" placeholder="User Name / Email"/>
                      </div>
                      <div class="mb-3 text-left">
                        
                        <div>
                          <label for="Password">Password</label>
                          <input class="form-control" type="password" placeholder="password" style="width: 100%;">
                          </div>
                       
                      </div>
                      <p style="text-align: right;">Forget Password ?</p>
                      <button class='btn btn-primary text-center' style="text-align: center; width: 100%;">Login</button>
                    </div>
                  </div>
                </div>
              </div>
      
            </div>
            <div id="home" class="p-3 mb-3" style="max-width: 1540px;">
              <div class="row g-0">
                
                <div class="col-md-7">
                  <div class="card-body" style="padding: 50px;">
                    <h1 class="card-title" style="font-family: cursive;font-weight: 700;color: darkviolet;">NIKE<p><b>Collection</b></p></h1><br>
                    <p class="card-text" >Browse and shop for a wide range of men's shoes from Nike</p>
                    <p class="card-text" >Find your style, size, and colour from the latest collections</p><br>
      
                    <a href="shop" style="color: white;text-decoration: none;background-color: blueviolet;padding-left: 50px;padding-right: 50px;padding: 8px;border-radius: 25px;"> SHOP NOW<snap>   <i class="fa-solid fa-chevron-right ps-1"></i></snap></a>
                  </div>
                </div>
                <div class="col-md-5">
                  <img src="shoee.png" style="width: 290px;height: 300px;"/>
                </div>
              </div>
            </div><br>
            <h1 id="products" style="color: rgb(54, 8, 97);text-align: center;"><u>Products</u></h1><br>
            <div class="m-2">
              <div class="row row-cols-1 row-cols-md-4 g-8">
                <div class="col">
                  <div class="card mb-2">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-1.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Air Force 1 '07
                        Men's Shoes</p>
                        <p><b>Rs 4,000.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-2">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-5.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Jordan Nu Retro 1 Low
                        Men's Shoes</p>
                        <p><b>Rs 9,195.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                    
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-2">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-3.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Air Jordan 1 Low SE
                        Men's Shoes</p>
                        <p><b>Rs 10,295.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card mb-2">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-4.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Revolution 7
                        Men's Road Running Shoes (Extra Wide)</p>
                        <p><b>Rs 4,599.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col mt-2">
                  <div class="card">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-2.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Air Force 1 '07
                        Men's Shoes</p>
                        <p><b>Rs 4,000.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col mt-2">
                  <div class="card">
                    <div class="m-2" id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-8.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Air Force 1 '07
                        Men's Shoes</p>
                        <p><b>Rs 4,000.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col mt-2">
                  <div class="card">
                    <div class="m-2"id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-6.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Air Force 1 '07
                        Men's Shoes</p>
                        <p><b>Rs 4,000.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
                <div class="col mt-2">
                  <div class="card">
                    <div class="m-2"id="icon">
                      <i class="fa-solid fa-heart"></i><br>
                      <i class="fa-solid fa-share"></i>
      
                    </div>
                    <img src="nike-7.png" class="card-img-top" alt="..."/>
                    <div class="card-body text-center">
                      <h3 class="card-title">NIKE</h3>
                      <p class="card-text">Nike Air Force 1 '07
                        Men's Shoes</p>
                        <p><b>Rs 4,000.00</b></p>
                        <div class="d-flex justify-content-center">
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                          <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                        </div><br>
                        <button class="btn btn-primary">Add To Cart</button>
                    </div>
                  </div>
                </div>
              </div>
            </div><br>
            <h1 id="about" style="color: rgb(54, 8, 97);text-align: center;"><u>About</u></h1><br>
            <div class=" mb-3" style="max-width: 1540px;padding: 30px;">
              <div class="row g-3">
            <div class="col-md-4">
              <div class="card m-3 mb-3" style="width: 18rem;">
             
                
                  <button onclick="shoe('nike-1.png')"style="border:1px solid silver"><img src="nike-1.png" style="width: 200px;"/></button>
                  </div>
      
              
              <div class="card m-3 mb-3" style="width: 18rem;">
              <button onclick="shoe('nike-1.1.png')" style="border:1px solid silver"><img src="nike-1.1.png" style="width: 200px;"/></button>
              </div>
              <div class="card m-3 mb-3" style="width: 18rem;">
              <button onclick="shoe('nike-1.2.png')" style="border:1px solid silver"><img src="nike-1.2.png" style="width: 200px;"/></button>
              </div>
              <div class="card m-3 mb-3" style="width: 18rem;">
              <button onclick="shoe('nike-1.3.png')" style="border:1px solid silver"><img src="nike-1.3.png" style="width: 200px;"/></button>
              </div>
            </div>
            
                <div class=" col-md-4" style="height: 300px;">
                  <img id="demo"  src="nike-1.png" class="card img-fluid rounded text-center" alt="..."/ style="width: 350px;">
                </div>
                <div class="card col-md-4" style="height: 600px;">
                  <div class="card-body text-center" style="margin-top: 10%;">
                    <h5 class="card-title">Nike</h5>
                    <br>
                    <p class="card-text">Nike produces a wide range of sports equipment and apparel. Their first products were track running shoes. Nike Air Max is a line of shoes first released by Nike, Inc. in 1987. Additional product lines were introduced later, such as Air Huarache, which debuted in 1992. The most recent additions to their line are the Nike 6.0, Nike NYX, and Nike SB shoes, designed for skateboarding. Nike has recently introduced cricket shoes called Air Zoom Yorker, designed to be 30% lighter than their competitors</p>
                    <p class="card-text"><small class="text-body-secondary">Nike Air Force 1 '07
                      Men's Shoes</small></p><br>
                      <button class="btn btn-primary">SHOP NOW<snap> <i class="fa-solid fa-chevron-right"></i></snap></button>
                  </div>
                </div>
              </div>
            </div>
            <h1 id="review" style="color: rgb(54, 8, 97);text-align: center;"><u>Review</u></h1><br>
            <div class="m-2 p-2">
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 p-2" style="background-color: rgb(244, 240, 240);">
                    <img src="p-1.jpeg" class="card-img-top" alt="..." style="border-radius: 50%;height: 75px;width: 75px;"/>
                    <div class="">
                    <h5 class="card-title p-2">Venkat</h5>
                    
      
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                      </div>
                    
                  </div>
                  
      
      
                    <div class="card-body text-left">
                      
                      <p class="card-text">I bought the trainers 3 weeks ago. They arrived quickly. They fit perfectly and provide the correct support all round. I would thoroughly recommend the Nike Air Monarch IV Trainers for every day use.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-2"style="background-color: rgb(244, 240, 240);">
                    <img src="p-2.jpeg" class="card-img-top" alt="..." style="border-radius: 50%;height: 75px;width: 75px;">
                    <div class="card-body">
                      <h5 class="card-title">Manoj Kumar</h5>
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                      </div><br>
                    
                      <p class="card-text">Got these a bit over a year and a half ago and like them a lot, but they started squeaking like 3 months after I got them and it was very annoying and embarrassing, specially at school. Overall I love the. Look and they are supper confortable but I wish the squeaky noise would go away</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-2"style="background-color: rgb(244, 240, 240);">
                    <img src="p-3.jpeg" class="card-img-top" alt="..."  style="border-radius: 50%;height: 75px;width: 75px;"/>
                    <div class="card-body">
                      <h5 class="card-title">Kaveesha</h5>
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                      </div><br>
                    
                      <p class="card-text">Fantastic!
                        Absolutely lovely shoes. Great value for money.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-2"style="background-color: rgb(244, 240, 240);">
                    <img src="p-4.jpeg" class="card-img-top" alt="..." style="border-radius: 50%;height: 75px;width: 75px;">
                    <div class="card-body">
                      <h5 class="card-title">Vijay Krishna</h5>
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                      </div><br>
                    
                      <p class="card-text">very comfortable but start squeaky</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-2"style="background-color: rgb(244, 240, 240);">
                    <img src="p-5.jpeg" class="card-img-top" alt="..." style="border-radius: 50%;height: 75px;width: 75px;">
                    <div class="card-body">
                      <h5 class="card-title">Jenny</h5>
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star-half-stroke" style="color: #FFD43B;"></i>
                      </div><br>
                    
                      <p class="card-text">Best shoes I’ve ever worn. Look great. Comfortable. Nice selection of colors to choose from. Stable.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 p-2"style="background-color: rgb(244, 240, 240);">
                    <img src="p-6.jpeg" class="card-img-top" alt="..." style="border-radius: 50%;height: 75px;width: 75px;">
                    <div class="card-body">
                      <h5 class="card-title">sreelela</h5>
                      <div class="d-flex">
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-solid fa-star" style="color: #FFD43B;"></i>
                        <i class="fa-regular fa-star" style="color: #FFD43B;"></i>
                      </div><br>
                    
                      <p class="card-text">The shoes are comfortable, fit correctly to a size 7. Comfortable to walk in and work in</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <h1 id="services" style="color: rgb(54, 8, 97);text-align: center;"><u>Services</u></h1><br>
            
            <div class="m-3 justify-content-center" style="padding: 30px;">
              <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class=" h-100 text-center">
                    <img src="d--truck.png" class="img-top " alt="..." style="width: 200px;"/>
                    <div class="card-body">
                      <h3 class="card-title">Fast Delivery</h3>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="mt-2 h-100 text-center">
                    <img src="lrl.png" class="card-img-top" alt="..." style="height: 100px;width: 100px;"/>
                    <div class="card-body"><br>
                      <h3 class="card-title">10 Days Replacement</h3>
                      <p class="card-text">This is a short card.</p>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class=" h-100 text-center">
                    <img src="h.s.png" class="card-img-top" alt="..." style="height: 100px;width: 100px;"/>
                    <div class="card-body mb-2">
                    <br>
                    <br>
      
                    <h5 class="card-title">24 * 7 Support</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p></div>
                    </div>
                  </div>
                </div>
                
              </div>
            </div>
            <div>
              <div class="card-footer col w-100" style="background-color: rgb(92, 86, 86);color: white;">
                <div class="row " style="padding: 30px;">
                  <div class="col-md-3"  style="padding: 30px;">
                    <h3>Contact</h3><br>
                    <div class="d-flex">
                      <i class="fa-solid fa-house m-1 p-1"></i>
                      <p class="p-1"> KPHB colony,Hyderabad,India.</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-phone m-1 p-1"></i>
                      <p class="p-1"> +94 12 345 6789</p>
                    </div>
                    <div class="d-flex">
                      <i class="fa-solid fa-envelope m-1 p-1"></i>
                      <p class="p-1">nike@gmail.com</p>
                    </div>
                  </div>
                  <div class="col-md-3" style="padding: 30px; text-align: center;">
                    <h3>Get Help</h3><br>
                    <p>FAQ</p>
                    <p>Shopping</p>
                    <p>Returns</p>
                    <p>Payment Options</p>
                  </div>
                  <div class="col-md-3" style="padding: 30px; text-align: center;">
                    <h3>Our Stores</h3><br>
                    <p>India</p>
                    <p>USA</p>
                    <p>Sri Lanka</p>
                    <p>Japan</p>
                  </div>
                  <div class="col-md-3" style="padding: 30px;">
                  <h3>Follow Us</h3>
                  <div class="d-flex m-1 p-1">
                    <i class=" m-1 p-1 fa-brands fa-facebook"></i>
                    <i class="m-1 p-1 fa-brands fa-twitter"></i>
                    <i class="m-1 p-1 fa-brands fa-instagram"></i>
                    <i class="m-1 p-1 fa-brands fa-linkedin"></i>
                  </div>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
            <script>
              
      
      
      
      
              function shoe(two){
              document.getElementById("demo").src=two;
      
      
              }
              
              function Mode() {
                
                 var element = document.body;
                 element.classList.toggle("dark-mode");
              }
              </script>
      </body>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>